{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red52\green52\blue52;
\red67\green67\blue67;\red249\green241\blue202;\red4\green46\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c33333\c33333\c33333;\cssrgb\c98039\c95294\c83137;\cssrgb\c0\c25098\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs76 \cf2 \cb3 \expnd0\expndtw0\kerning0
Stock Management System Project for Final Year\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 {{\NeXTGraphic Stock-Management-System-Project-for-Final-Year.webp.jpg \width12800 \height8540 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 <img fetchpriority="high" decoding="async" width="640" height="427" src="https://i0.wp.com/www.lovelycoding.org/wp-content/uploads/2022/09/Stock-Management-System-Project-for-Final-Year.webp?resize=640%2C427&#038;ssl=1" alt="Stock Management System Project for Final Year" class="wp-image-10613" data-recalc-dims="1"/>
\f1\fs26 \cf5 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb3 Stock Management System Project for Final Year\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf4 \cb3 Stock Management system is software that is widely used by retailers, shopkeepers, manufacturing units, and other merchants across different businesses. It is used for managing the stock of products in their warehouse or in the shops. Gone are those days when a shop owner used to manage all his sales and accounts on paper.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 Looking for Stock Management System Project Proposal. {\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/product/stock-management-system-project-proposal/"}}{\fldrslt \cf7 Check Our Online Store}}.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This job is now performed with these management tools which not only record the sales but also notify the retailer about the items low in stock. You may also find other {\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/computer-science-project-ideas-for-final-year/"}}{\fldrslt \cf7 computer science projects}} here.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 You can also check these posts:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/online-shopping-system/"}}{\fldrslt \expnd0\expndtw0\kerning0
Online Shopping System}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/online-shopping-project-in-php/"}}{\fldrslt \expnd0\expndtw0\kerning0
Online Shopping Project in PHP}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/resturant-billing-system/"}}{\fldrslt \expnd0\expndtw0\kerning0
Restaurant Billing System}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/write-my-java-code/"}}{\fldrslt \expnd0\expndtw0\kerning0
Write My Java Code}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/online-gas-booking-system/"}}{\fldrslt \expnd0\expndtw0\kerning0
Online Gas Booking System}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/stationary-shop-management-system/"}}{\fldrslt \expnd0\expndtw0\kerning0
Stationery Shop Management System}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/inventory-management-system-project/"}}{\fldrslt \expnd0\expndtw0\kerning0
Inventory Management System Project}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 You must have heard of the Retail Giant Wal-Mart. Have you ever wondered how such big companies know about?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Which products are available in stock or when to reorder a particular product?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
How do they know that a particular product\'92s stock is finished?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Which product sales have been high or which products had low sales?\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 The answer is simple- They use an automated system that helps them in managing their stocks. Stock Management system helps a retailer or shopkeeper in minimizing their stocks in accordance with the sales. How this system Works\'a0So now let me tell you how the system works. We will understand this with an example of a retailer selling items to its customer as an example.\cb1 \
\cb3 Suppose you are shopping in a mart. Now when you have picked up the items you intend to buy, you will go to the billing point.\'a0Here the salesperson will scan the bar code of each of the items you have picked up. Now the software will interpret the bar code of each of the items and match it with those available in the database of the system.\cb1 \
\cb3 By this procedure, the Manager can track the sales of the items from its shop. The system now gives a clear picture to the manager about the total sales and items available in the stock. It tells him/her the quantities present on shelves or in the warehouse. So now the manager can decide which items have sufficient stock or which items needs reordering.\cb1 \
\cb3 The reordering of items is also provided by the Stock Management System. It has an interface to communicate with vendors providing the required goods. The order is placed and payment is done with the use of the Internet.\'a0Now let me tell you what happens when the reordered items reach the warehouse.\cb1 \
\cb3 The item is added into the warehouse by reading its bar code through a bar-code scanner and its quantity is updated into the system.\'a0If any new item is ordered then the details of the new product are added to the system. Its barcode and quantity are added to the system. This bar code stored in the system is matched at the time of billing to update the items in stock.\'a0Now let me tell you about the features of this software.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 There is main 4 modules in the Stock Management system. They are:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Product Management\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Purchase Management\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Sales Management\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
User Management\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 Before discussing these modules in detail, I would like to tell you that Stock Management System can have a vast number of functionalities.\'a0Each organization has a different set of requirements. That\'92s why a company using this software can have different features from another company using it.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Product Management\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 This module is used to manage the items being stocked in a warehouse or in the mart. So let us dig deeper and look into the features of this module.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Add Product
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This sub-module is used for adding new products to the system. It will require some basic details like Product Category, Product Name, cost price, selling price, its quantity.\'a0We can have other additional features like product image, supplier\'92s name, and bar code. One other interesting feature of this system can have been an alert system.\cb1 \
\cb3 You can set a particular quantity for each item. Now a notification or alert will be given to the user if a particular item\'92s quantity gets below the set quantity. This will help the user in getting notifications of the items getting low in stock.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 List Product
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This sub-module lists all the items present in the database of the Stock Management System. It will have options to edit the details of each item or delete a particular item from the list.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Print Bar Code
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 Another feature that is widely used these days by the merchants in their Stock management is generating a bar code and printing its copies so that it can be pasted on the items. This increases efficiency and encourages automation.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Purchase Management\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 This module is used to manage all purchases done by the retailer. It helps the retailer in maintaining the records of all its purchases from different suppliers.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Add Order
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 It is used by the manager to add orders into the system. It requires details like items ordered and their quantities, date of order, suppliers\'92 details, total cost.\'a0It will also have a feature of the current status of the order which will have options like Ordered, Pending, and Received. It can have an additional feature of importing order details from a CSV or excel file.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 List Orders
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This feature is used to display all the orders made by the merchant. It displays all the details like date of order, supplier details, payment status, order status.\'a0There will be an option to view details of each order or to download those orders in pdf file format.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Add Other Expenditures
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 The company makes purchases of not only the items it sells but other items as well. Suppose in a store an air conditioner has broken down and it needs to be replaced.\'a0So, the owner buys a new air conditioner. This purchase is also funded by the store and will add to its expense list. This was just an example, but there are many of these types of expenses made by the companies. These expenses are added to this interface.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Expenditures
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This interface will show the expenditures of the company from ordering different items. It will also have expenditures of the company apart from these orders. It will have filtering options like Total expenditures of Last week or Last Month.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Sales Management\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf4 \cb3 Sell Items
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This option is available to the salespersons who are at the point of sale. Point of sale is the place where billing and other transactions are done.\'a0So here bar code of each product is read using a bar code scanner and billing of the total items is done.\'a0After the billing, the quantities of each item bought by the customer are also deducted from the available stock.\cb1 \
\cb3 The main benefit the Stock Management system provides here is that the tasks performed here are all automated.\'a0The salespersons just need to scan the bar code of the items being purchased and all other calculations will be performed by the system.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 List Sales
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This option, as the name suggests shows all the sales made by the retailer. It shows details like date, time, total bill, payment status, view bill.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Home Deliveries
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This option will vary from company to company and we can say that it will only be used by those retailers which have the option of home delivery. It will show the details of the customer, his/her address, payment status, date, time, option to view the bill.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Return of Items
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 Now there might be situations when a customer has to return items bought from the store. For these situations, only the system provides an interface to return items. This will make sure the returned items\'92 quantity is updated in its stock.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs56 \cf2 \cb3 User Management\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Before discussing the sub-modules of this Module let me tell you the users of the Stock Management System. It is required here to understand the functionalities of this module. We will discuss these users in detail later in this post.\'a0The users are Admin, Manager, Sales staff, Purchasing Staff. This module is only available to the Admin or Owner of the company.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Add Users
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This option is used by the admin to add new users to the system. It will ask for all the details of the user like his/her name, email id, phone number, gender. The admin will have the option to set the type of User.\'a0The admin has to select that whether the new user created will be an Admin, Manager, Sales staff, or Purchasing staff.\cb1 \
\cb3 The admin also has to set the login credentials of the new user. For that, a unique username and password will be set.\'a0After the new user account is successfully created, that user will be notified by email.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 List Users
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This option will show the admin all the users using the system. This will show all the basic details of the user with its date of creation and last login time. It will also have an option to view all login details of each user.\'a0Another important feature in this module is to Activate or deactivate users\'92 accounts.\cb1 \
\cb3 So, the admin has the option to deactivate the account of any user. After which that particular user won\'92t be able to login into his account.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Add Suppliers
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This option will help the company keep a record of suppliers by adding their details to the system. The admin will have to enter details like Name, Address, contact number, and email Id.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 List Suppliers
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 It will list all the suppliers whose record is available in the database of the Stock Management System. It will also have an option to view all the dealings with that particular supplier.\'a0Similarly, there can be options like Add Customers and List customers which help companies to maintain a record of their customers.\cb1 \
\cb3 So, these were the modules of the Stock Management System. Now we will discuss all the users of this system and their roles as told earlier.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Users of Stock Management System\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf4 \cb3 Admin
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 Admin is basically the master controller of the Stock Management System. He has the right to manage all the modules of the system. He can add users, delete users, check the total sales in a particular month, check the pending orders, cancel an order, and all the other functionalities present in the Stock management system.\cb1 \
\cb3 In short, we can say that the admin has total command over the system. Generally, there is only one admin, but the admin has the right to give any other user admin rights. Apart from admin, all other users will have limited access to the system.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Manager
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This user will have limited access. There can be any type of manager in a big organization like sales manager, product manager. So, each manager will have its own set of rights.\'a0The product manager will only have access to the Product management module whereas the sales manager will have access rights to the sales management module.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Sales Staff
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 These are the staff who will do the billing at the point of sales. So, this type of user will have access to Sell Items and do the billing work of customers.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf4 \cb3 Purchasing Staff
\f1\b0 :\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb3 This type of user will only have access to the Purchase management module of the Stock management system. They can make orders, check previous orders and add other expenditures. According to the needs of an organization, there can be other users as well. The stock management system is more of a need-based system.\cb1 \
\cb3 Each company can have different requirements and that\'92s why there is a variety of this software available in the industry. So, folks, this is all about the Stock management system. Hope you understood the features and functionalities of this software. If you are looking for someone who can do your final year project, {\field{\*\fldinst{HYPERLINK "https://www.lovelycoding.org/contact-lovelycoding/"}}{\fldrslt \cf7 Contact us now}}.}